# Blix-Recrutation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dileva/blixrecrutation/app/: ApplicationModule.kt  BlixApplication.kt
app/src/main/java/com/dileva/blixrecrutation/ui/: MainActivity.kt
app/src/main/java/com/dileva/blixrecrutation/ui/item/: ItemFragment.kt
app/src/main/java/com/dileva/blixrecrutation/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dileva/blixrecrutation/ui/list/adapter/: PricesPagingAdapter.kt
app/src/main/java/com/dileva/blixrecrutation/ui/list/viewholder/: HeaderItemViewHolder.kt  PricesItemViewHolder.kt
app/src/main/res/layout/: fragment_item.xml  fragment_list.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dileva/core/adapter/: PairAdapter.kt
core/src/main/java/com/dileva/core/di/: CoreModule.kt
core/src/main/java/com/dileva/core/ext/: DateExt.kt  GeneralExtensions.kt  NavigationExt.kt
core/src/main/java/com/dileva/core/model/: FixerDTO.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dileva/domain/di/: DomainModule.kt
domain/src/main/java/com/dileva/domain/mapper/: FixerMapper.kt  FixerPagingMapper.kt
domain/src/main/java/com/dileva/domain/model/: Fixer.kt  PricesPagingAdapterItem.kt
domain/src/main/java/com/dileva/domain/source/: GetPricesPagingSource.kt
domain/src/main/java/com/dileva/domain/usecase/: FixerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/dileva/networking/datasource/: FixerDataSource.kt  FixerDataSourceImpl.kt
networking/src/main/java/com/dileva/networking/di/: NetworkingModule.kt
networking/src/main/java/com/dileva/networking/interceptor/: RequestInterceptor.kt
networking/src/main/java/com/dileva/networking/mapper/: FixerResponseMapper.kt
networking/src/main/java/com/dileva/networking/model/: FixerResponse.kt
networking/src/main/java/com/dileva/networking/service/: FixerService.kt
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/dileva/uicomponents/ext/: ViewExtensions.kt
uicomponents/src/main/java/com/dileva/uicomponents/view/header/: WhiteHeader.kt
uicomponents/src/main/java/com/dileva/uicomponents/view/priceItem/: PriceItem.kt
uicomponents/src/main/res/layout/: header_white.xml  item_price.xml
uicomponents/src/main/res/layout-land/: header_white.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
