// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //project
    ext.build_gradle = '7.1.3'
    ext.kotlin_gradle = '1.6.10'

    //android
    ext.androidx_core = '1.7.0'
    ext.appcompat = '1.4.1'
    ext.material = '1.5.0'
    ext.constraintLayout = '2.1.3'
    ext.navigation = '2.4.2'
    ext.navigation_save_arg_temp = '2.5.0-alpha01'  //Temporary: 2.4.0 doesn't work with AGP 7.1.1
    ext.lifecycle = '2.4.1'

    //core
    ext.hilt = '2.41'
    ext.moshi = '1.12.0'
    ext.moshi_retrofit = '2.9.0'
    ext.timber = '5.0.1'
    ext.apache = '3.12.0'

    //ui
    ext.glide ="4.11.0"

    //networking
    ext.okhttp = '4.9.0'
    ext.retrofit = '2.9.0'
    ext.paging = '3.1.1'
    ext.rx_java= '3.1.4'
    ext.rx_kotlin= '3.0.1'
    ext.rx_android= '3.0.0'

    //storage
    ext.room = '2.4.1'

    //test
    ext.junit = '4.13.2'
    ext.junitExt = '1.1.3'
    ext.espresso = '3.4.0'
    ext.mockitoKotlin = '2.2.0'
    ext.mockito = '4.5.1'
    ext.truth = '1.1.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_save_arg_temp"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}