dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Blix Recrutation"
include ':app'
include ':domain'
include ':networking'
include ':uicomponents'
include ':core'
