plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    implementation "androidx.navigation:navigation-common-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigation"

    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt"
    implementation "org.apache.commons:commons-lang3:$rootProject.apache"

    api "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.moshi_retrofit"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}